{
  "name": "chrome-extension-async",
  "version": "2.1.1",
  "description": "Promise wrapper for the Chrome extension API so that it can be used with async/await rather than callbacks",
  "main": "chrome-extension-async.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/KeithHenry/chromeExtensionAsync.git"
  },
  "author": "Keith Henry <keith.henry@evolutionjobs.co.uk>",
  "license": "MIT"
}